# simple-wildfly-swarm-webapp

./: README.md  pom.xml
src/main/java/org/everythingjboss/wildfly/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
